{
    "name": "jay/awesome-post-view",
    "description": "A WordPress plugin to show posts beutifully",
    "license": "GPLv2",
    "autoload": {
        "psr-4": {
            "Jay\\AwesomePostView\\": "includes/",
            "Jay\\AwesomePostView\\Tests\\": "tests/phpunit/"
        }
    },
    "authors": [
        {
            "name": "tanmayjay",
            "email": "jktanmay@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "dev-develop",
        "phpcompatibility/phpcompatibility-wp": "dev-master",
        "tareq1988/wp-php-cs-fixer": "dev-master",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
        "phpunit/phpunit": "^9.5",
        "yoast/phpunit-polyfills": "1.x-dev"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
